{
  "name": "once",
  "version": "3.5.0",
  "description": "Object Network Communication Engine - v3.5.0 es modules on node 14",
  "main": "src/js/Once.class.mjs",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "tootsie": "node ./test/mjs/Once.test.class.mjs",
    "cli": "node ./src/mjs/OnceCLI.class.mjs",
    "debugcli": "node inspect ./src/mjs/OnceCLI.class.mjs",
    "start": "node ./src/js/Once.class.mjs"
  },
  "author": "Marcel Donges",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {

  }
}
